
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fulla Kherfi | Freelance Video Editor & Designer</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #111;
      color: #fff;
      padding: 2rem;
      text-align: center;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h1, h2 {
      color: #222;
    }
    .highlight {
      color: #e91e63;
    }
    .skills, .contact, .social {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }
    .card {
      background-color: #fff;
      padding: 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      flex: 1 1 250px;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #111;
      color: #aaa;
    }
    a {
      color: #e91e63;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Fulla Kherfi</h1>
    <p class="highlight">Video Editor | Graphic Designer | Social Media Manager</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>I’m Fulla Kherfi, a creative freelancer from Algiers with a passion for dynamic 2D motion graphics, immersive visuals, and impactful video content. I’ve helped brands grow their audiences by over 25,000 followers and boosted engagement by 40% through high-performing visual content.</p>
  </section>

  <section>
    <h2>What I Do</h2>
    <div class="skills">
      <div class="card">
        <h3>Video Editing</h3>
        <p>Over 67 professional video projects completed using Premiere Pro, After Effects, and CapCut.</p>
      </div>
      <div class="card">
        <h3>Graphic Design</h3>
        <p>Brand visuals, social media designs, and promo graphics tailored for digital growth.</p>
      </div>
      <div class="card">
        <h3>Social Media Management</h3>
        <p>Created content strategies that reached over 10,000 views/month and grew follower bases rapidly.</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Contact Me</h2>
    <div class="contact">
      <div class="card">
        <strong>Phone:</strong><br />
        <a href="tel:+213665791919">+213 665 791 919</a>
      </div>
      <div class="card">
        <strong>Email:</strong><br />
        <a href="mailto:folakharfi@gmail.com">folakharfi@gmail.com</a>
      </div>
      <div class="card">
        <strong>LinkedIn:</strong><br />
        <a href="https://www.linkedin.com/in/fulla-kherfi-3738192a7/" target="_blank">@fulla-kherfi</a>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Fulla Kherfi. All Rights Reserved.
  </footer>
</body>
</html>
